{
    "name": "server",
    "description": "Projet de base pour le cours de LOG2990",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "start": "nodemon",
        "format": "prettier --config ../.prettierrc.yaml --write \"app/**/*\"",
        "lint": "tslint --project tsconfig.json \"./app/**/*.ts\" --format stylish",
        "test": "mocha --config=test/.mocharc.json --node-env=test",
        "coverage": "nyc mocha --config=test/.mocharc.json --node-env=test --exit"
    },
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "include": [
            "app/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "exclude": [
            "**/*.spec.ts",
            "app/inversify.config.ts",
            "app/www.ts",
            "app/types.ts",
            "app/server.ts",
            "app/app.ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "html",
            "text"
        ],
        "all": true,
        "cache": true,
        "sourceMap": true,
        "instrument": true
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "1.4.5",
        "cors": "2.8.5",
        "debug": "^4.1.1",
        "express": "~4.17.1",
        "inversify": "^5.0.1",
        "mongodb": "^3.6.0",
        "morgan": "^1.10.0",
        "prettier": "^2.0.5",
        "reflect-metadata": "^0.1.13",
        "serve-favicon": "~2.5.0"
    },
    "devDependencies": {
        "@types/body-parser": "1.17.1",
        "@types/chai": "^4.2.7",
        "@types/cookie-parser": "1.4.2",
        "@types/cors": "2.8.6",
        "@types/express": "4.17.1",
        "@types/express-serve-static-core": "4.16.9",
        "@types/mocha": "5.2.7",
        "@types/mongodb": "^3.3.14",
        "@types/morgan": "~1.7.35",
        "@types/node": "^12.7.12",
        "@types/node-uuid": "0.0.28",
        "@types/sinon": "^7.5.1",
        "@types/supertest": "^2.0.8",
        "chai": "~4.2.0",
        "mocha": "^8.1.1",
        "nodemon": "^2.0.4",
        "nyc": "^15.1.0",
        "rimraf": "3.0.2",
        "sinon": "^9.0.3",
        "supertest": "^4.0.2",
        "ts-node": "^8.10.2",
        "tslint": "~6.1.3",
        "tslint-eslint-rules": "5.4.0",
        "tslint-microsoft-contrib": "6.2.0",
        "typescript": "~3.9.7"
    }
}
